server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=171346
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/drugstoresystem?serverTimezone=UTC&characterEncoding=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.foemat_sql=true
spring.jpa.show-sql=true


